<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Interpretation of New Jersey</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles/style.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script language="javascript" type="text/javascript">
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
  </script>
  <style>
div.heading-container {
        width: 80%;
	margin: 0 auto;
	text-align: left;
	font-family: Georgia, Times New Roman, Garamond, serif;
}
div.heading {
        width: 80%;
}
h1.heading {
        text-align:center;
        font-size:56px;
        font-family: Georgia, Times New Roman, Garamond, serif;
        line-height: 100%;
        margin: 60px 0 20px 0;
        font-weight: normal;
}
div.state-seal {
        width:33%;
        float:left;
        margin: 0 25px 10px 0;
}
img.seal {
        max-width:100%;
        height:auto;
}
div.intro-text-area {
        text-align:left;
        font-family: Georgia, Times New Roman, Garamond, serif;
        width:66%
        float:left;
        margin: 55px 0 0 0;
}
p.intro-text {
        font-weight:bold;
        font-size:22px;
        line-height:140%;
}
div.story-container {
        width:100%;
        background-color:#4d4d4d;
        float: left;
}
div.story-content {
	width: 80%;
	margin: 0 auto;
	text-align: left;
	font-family:  Georgia, Times New Roman, Garamond, serif;
        color: #d3d3d3;
        font-size: 13pt;
}
div.story-image {
        float: left;
        margin: 0 40px 40px 0;
}
div.story-text {
}
h2.story-heading {
        font-size: 28pt;
        text-align: left;
        font-variant: small-caps;
        letter-spacing: 2px;
        display: block;
}
a.story {
        color: #F0DC82;
        font-weight: bold;
}
div.bottom-text{
        margin: 25px 25px; 25px 25px;
        width: 90%;
}
  </style>

</head>

<body>
<div id="container">
<!---- Menu ----->
  <div id="menu-container">
    <div class="menu-item"><p><a class="menu-text" href="index.html"><img src="images/liberty-cap.jpg" height="12px" alt="liberty cap" /></a>&nbsp;&nbsp;<a class="menu-text" href="index.html">INJ</a></p></div>
    <div class="menu-item"><p><a class="menu-text" href="land.html">Land</a></p></div>
    <div class="menu-item"><p> <a class="menu-text" href="people.html">People</a></p></div>
    <div class="menu-item"><p> <a class="menu-text" href="land-use.html">Land Use</a></p></div>
    <div class="menu-item"><p> <a  class="menu-text" href="submit.html">Contribute!</a></p></div>
    <div class="menu-item"><p> <a class="menu-text" href="why.html">Why?</a></p></div>
  </div>


<!---- Heading ---->
  <div class="heading-container">
    <h1 class="heading">Interpretation of New Jersey </h1>
    <div class="state-seal"><img class="seal" src="images/state-seal.jpg" /></div>
    <div class="intro-text-area">
      <p class="intro-text">Welcome.  Here you will find interpretive information on various New Jersey related topics. The goal of this website is to contribute to our understanding of the Garden State. </p>

      <p style="font-size:13pt;">I welcome submissions of all kinds on all NJ related topics, to jefrttt (at) gmail.com. To preserve your anonymity, you will be given a unique six-digit Contributor ID, which will appear along with your articles. </p>
    </div>
  </div>
<div style="clear:both;"></div>

<!---- Articles ---->
<div class="story-container">
  <div class="story-content">
    <div class="story-image"><a class="story" href="land.html"><img src="images/land-home-page.jpg" width="300px" alt="land" /></a></div>
    <div class="story-text"><a class="story" href="land.html"><h2 class="story-heading">The Land</h2></a><p>Physiographic, geological, and ecological commentary on the state's natural aspect, with emphasis on the influence natural features have had on NJ's economy, history, and culture. All for the sake of the appreciation and understanding of this much-used, much-abused piece of earth. </p> <p>We divide NJ into the <a class="story" href="ridge-and-valley.html">Appalachian Ridge and Valley provence</a>, the <a class="story" href="highlands.html">Highlands</a>, the <a class="story" href="piedmont.html">Pidemont</a> (including the Watchung Mountains and Palisades), and the <a class="story" href="coastal-plain.html">Coastal Plain</a>. See a map of all of them <a class="story" href="land.html">here</a>.</p>
    </div>
  </div>
</div>
<div style="clear:both;"></div>
<div class="story-container" style="background-color: #2e2e2e">
  <div class="story-content">
    <div class="story-image"><img src="images/shaq-home-page.jpg" width="300px" alt="land" /></div>
    <div class="story-text"><a class="story" href="people.html"><h2 class="story-heading">The People</h2></a><p>Sketches of the society, politics, and culture of this strange land. I hope to be able to say that this section contains a great diversity of perspectivese, so please <a class="story" href="submit.html">contribute</a>! </p>
    </div>
  </div>
</div>
<div class="story-container" style="background-color: #171717;">
  <div class="story-content">
    <div class="story-image"><img src="images/land-use-home-page.jpg" width="300px" alt="land" /></div>
    <div class="story-text"><a class="story" href="land-use.html"><h2 class="story-heading">The Crazy Things People Have Done to the Land</h2></a><p> Land use, <a class="story" href="infrastructure.html">infrastructure</a>, development and its aftermath. This would include <a class="story" href="cities-and-towns">cities and towns</a>, as well as other political divisions of land. </p>
    </div>
  </div>
</div>

<div class="story-container">
  <div class="story-content"><p><br />If you have any sense of NJ at all, whether as a resident, a visitor, or even just someone who has heard vague rumors about any part or aspect of the state, I would like to hear from you. <a class="story" href="submit.html">Please contribute here. </a></p>
<p><a class="story" href="articles/contents.html">Here </a>is all the content on the site I have so far. This is the only functional section of the site at present. </p>
  </div>
</div>
</div></div>





</body>
</html>
